# PostgreSQL Configuration for High-Frequency Trading
# --------------------------------------------------
# Optimized for AlgoDB - OHLCV time-series data
# PostgreSQL {{PG_VERSION}} on {{CPU_CORES}} cores and {{TOTAL_MEM_GB}}GB RAM
# Generated on {{GENERATION_DATE}}

# Connection Settings
listen_addresses = 'localhost'
max_connections = {{MAX_CONNECTIONS}}
superuser_reserved_connections = 3

# Memory Settings
shared_buffers = {{SHARED_BUFFERS}}
work_mem = {{WORK_MEM}}
maintenance_work_mem = {{MAINTENANCE_WORK_MEM}}
effective_cache_size = {{EFFECTIVE_CACHE_SIZE}}
temp_buffers = '64MB'
wal_buffers = {{WAL_BUFFERS}}

# Background Writer
bgwriter_delay = '200ms'
bgwriter_lru_maxpages = 100
bgwriter_lru_multiplier = 2.0

# WAL Settings
wal_level = 'replica'
max_wal_size = '4GB'
min_wal_size = '2GB'
checkpoint_completion_target = {{CHECKPOINT_COMPLETION_TARGET}}
checkpoint_timeout = {{CHECKPOINT_TIMEOUT}}
archive_mode = off

# Planner Settings
random_page_cost = {{RANDOM_PAGE_COST}}
effective_io_concurrency = {{EFFECTIVE_IO_CONCURRENCY}}
default_statistics_target = 500

# Parallelism
max_worker_processes = {{MAX_PARALLEL_WORKERS}}
max_parallel_workers = {{MAX_PARALLEL_WORKERS}}
max_parallel_workers_per_gather = {{MAX_PARALLEL_WORKERS_PER_GATHER}}
parallel_tuple_cost = 0.1
parallel_setup_cost = 1000.0
min_parallel_table_scan_size = '8MB'
min_parallel_index_scan_size = '512kB'

# Logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'log'
log_filename = 'postgresql-%a.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 0
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'UTC'
log_min_duration_statement = 1000

# TimescaleDB configuration will be added here if TimescaleDB is installed

# High-Frequency Trading Specific Settings
autovacuum_vacuum_scale_factor = 0.05
autovacuum_analyze_scale_factor = 0.025
synchronous_commit = off
commit_delay = 1000
commit_siblings = 5
full_page_writes = on
hash_mem_multiplier = 2.0
autovacuum_vacuum_threshold = 50
autovacuum_analyze_threshold = 50
timezone = 'UTC'
track_activities = on
track_counts = on
track_io_timing = on
autovacuum = on
track_functions = all